<?xml version="1.0"?>

<sprite>

  <imageset name="base" src="graphics/sprites/equipment/feet/bota-cavaleiro-negro-female.png" width="58" height="34"/>

  <include file="player_female_base.xml"/>

</sprite>
