<?xml version="1.0" encoding="utf-8" standalone="no"?>
<monsters offset="1002">
  <monster id="0" name="Verme">
    <sprite>monster-maggot.xml</sprite>
    <sound event="hit">maggot-hit1.ogg</sound>
    <sound event="hit">maggot-hit2.ogg</sound>
    <sound event="miss">maggot-miss1.ogg</sound>
    <sound event="die">maggot-dying1.ogg</sound>
  </monster>
  <monster id="1" name="Escorpião">
    <sprite>monster-scorpion.xml|#4d422d,826242,d8c282,ffffff</sprite>
    <sound event="hit">scorpion-hit1.ogg</sound>
    <sound event="hit">scorpion-hit2.ogg</sound>
    <sound event="hit">scorpion-hit3.ogg</sound>
    <sound event="hit">scorpion-hit4.ogg</sound>
    <sound event="miss">scorpion-miss1.ogg</sound>
  </monster>
  <monster id="2" name="Escorpião Vermelho">
    <sprite>monster-scorpion.xml|#791d0a,cd5d27,f28d54,ffffff</sprite>
    <sound event="hit">scorpion-hit1.ogg</sound>
    <sound event="hit">scorpion-hit2.ogg</sound>
    <sound event="hit">scorpion-hit3.ogg</sound>
    <sound event="hit">scorpion-hit4.ogg</sound>
    <sound event="miss">scorpion-miss1.ogg</sound>
  </monster>
  <monster id="3" name="Limo Alga-Verde">
    <sprite>monster-slime.xml|#72982c,ffffff</sprite>
    <sprite>acessorios/slime-seajelly.xml|#72982c,ffffff</sprite>
    <sound event="hit">slime-hit1.ogg</sound>
  </monster>
  <monster id="4" name="Verme Gigante">
    <sprite>monster-maggot-giant.xml</sprite>
    <sound event="hit">maggot-hit1.ogg</sound>
    <sound event="hit">maggot-hit2.ogg</sound>
    <sound event="miss">maggot-miss1.ogg</sound>
    <sound event="die">maggot-dying1.ogg</sound>
  </monster>
  <monster id="5" name="Limo Dourado">
    <sprite>monster-slime.xml|#b47f00,ffffff</sprite>
    <sprite>acessorios/slime-seajelly.xml|#b47f00,ffffff</sprite>
    <sound event="hit">slime-hit1.ogg</sound>
  </monster>
  <monster id="6" name="Limo Vermelho">
    <sprite>monster-slime.xml|#7e0000,ffffff</sprite>
    <sprite>acessorios/slime-seajelly.xml|#7e0000,ffffff</sprite>
    <sound event="hit">slime-hit1.ogg</sound>
  </monster>
  <monster id="7" name="Escorpião Preto">
    <sprite>monster-scorpion.xml|#0d1313,435a5a,879999,ffffff</sprite>
    <sound event="hit">scorpion-hit1.ogg</sound>
    <sound event="hit">scorpion-hit2.ogg</sound>
    <sound event="hit">scorpion-hit3.ogg</sound>
    <sound event="hit">scorpion-hit4.ogg</sound>
    <sound event="miss">scorpion-miss1.ogg</sound>
  </monster>
  <monster id="8" name="Cobra">
    <sprite>monster-snake.xml|#664d28,a6673a,dbbc86,ffffff</sprite>
  </monster>
  <monster id="9" name="Trasgo de Fogo">
    <sprite>monster-goblin-fire.xml</sprite>
    <sound event="hit">fire-goblin-hit1.ogg</sound>
    <sound event="hit">fire-goblin-hit2.ogg</sound>
    <sound event="miss">fire-goblin-miss1.ogg</sound>
  </monster>
  <monster id="10" name="Aranha">
    <sprite>monster-spider.xml</sprite>
  </monster>
  <monster id="11" name="Cogumelo Malígno">
    <sprite>monster-mushroom-red.xml</sprite>
    <sound event="hit">shroom-hit1.ogg</sound>
  </monster>
  <monster id="12" name="Flor">
    <sprite>monster-flower.xml|#a60e88,ffffff</sprite>
    <sound event="hit">flower-hit1.ogg</sound>
    <sound event="hit">flower-hit2.ogg</sound>
    <sound event="miss">flower-miss1.ogg</sound>
  </monster>
  <monster id="13" name="Limo Noel">
    <sprite>monster-slime.xml|#545166,66A9CD,C2F7FA</sprite>
    <sprite>acessorios/slime-santa.xml</sprite>
    <sprite>acessorios/slime-seajelly.xml|#545166,66A9CD,C2F7FA</sprite>
  </monster>
  <monster id="14" name="Limo Rodolfo">
    <sprite>monster-slime.xml|#9092B9,9DB4D4,F8F9FA</sprite>
    <sprite>acessorios/slime-rudolph.xml</sprite>
    <sprite>acessorios/slime-seajelly.xml|#9092B9,9DB4D4,F8F9FA</sprite>
  </monster>
  <monster id="15" name="Morcego">
    <sprite>monster-bat.xml</sprite>
    <sound event="die">bat-dying1.ogg</sound>
    <sound event="hit">bat-hit1.ogg</sound>
  </monster>
  <monster id="16" name="Trasgo Rosa">
    <sprite>monster-pinkie.xml|#f737b8,ffffff</sprite>
    <sound event="hit">pinkie-hit1.ogg</sound>
    <sound event="miss">pinkie-miss1.ogg</sound>
  </monster>
  <monster id="17" name="Cogumelo">
    <sprite>monster-mushroom-spiky.xml</sprite>
    <sound event="hit">shroom-hit1.ogg</sound>
  </monster>
  <monster id="18" name="Tufo">
    <sprite>monster-fluffy.xml</sprite>
    <sound event="hit">fluffy-hit1.ogg</sound>
    <sound event="hit">fluffy-hit2.ogg</sound>
    <sound event="hit">fluffy-hit3.ogg</sound>
    <sound event="miss">fluffy-miss1.ogg</sound>
    <sound event="hurt">fluffy-hurt1.ogg</sound>
  </monster>
  <monster id="19" name="Cobra da Caverna">
    <sprite>monster-snake-cave.xml</sprite>
    <sound event="hit">monsters/cavesnake/cavesnake-hit1.ogg</sound>
  </monster>
  <monster id="20" name="JackO">
    <sprite>monster-ghost-pumpkin.xml</sprite>
  </monster>
  <monster id="21" name="Caveira de Fogo">
    <sprite>monster-skull-fire.xml</sprite>
  </monster>
  <monster id="22" name="Caveira Envenenada">
    <sprite>monster-skull-poison.xml</sprite>
  </monster>
  <monster id="23" name="Tronco Vivo">
    <sprite>monster-logmonster.xml</sprite>
    <sound event="hurt">loghead-hurt1.ogg</sound>
    <sound event="hurt">loghead-hurt2.ogg</sound>
    <sound event="hurt">loghead-hurt3.ogg</sound>
    <sound event="hurt">loghead-hurt4.ogg</sound>
    <sound event="hurt">loghead-hurt5.ogg</sound>
  </monster>
  <monster id="24" name="Cobra da Montanha">
    <sprite>monster-snake.xml|#585b39,a67c5d,dbc9a9,ffffff</sprite>
  </monster>
  <monster id="25" name="Tufo da Páscoa">
    <sprite>monster-fluffy.xml</sprite>
    <sound event="hit">fluffy-hit1.ogg</sound>
    <sound event="hit">fluffy-hit2.ogg</sound>
    <sound event="hit">fluffy-hit3.ogg</sound>
    <sound event="miss">fluffy-miss1.ogg</sound>
    <sound event="hurt">fluffy-hurt1.ogg</sound>
  </monster>
  <monster id="26" name="Mouboo">
    <sprite>monster-mouboo.xml</sprite>
  </monster>
  <monster id="27" name="Planta Mauva">
    <sprite>resource-plant.xml|#e0b0ff</sprite>
  </monster>
  <monster id="28" name="Planta Cobalto">
    <sprite>resource-plant.xml|#0047ab</sprite>
  </monster>
  <monster id="29" name="Planta Gamboge">
    <sprite>resource-plant.xml|#ef9b0f</sprite>
  </monster>
  <monster id="30" name="Planta Alizarina">
    <sprite>resource-plant.xml|#e32636</sprite>
  </monster>
  <monster id="31" name="Limo do Mar">
    <sprite>monster-slime.xml|#4ca1a0,ffffff</sprite>
    <sprite>acessorios/slime-seajelly.xml|#4ca1a0,ffffff</sprite>
    <sound event="hit">slime-hit1.ogg</sound>
  </monster>
  <monster id="32" name="Cobra da Grama">
    <sprite>monster-snake.xml|#205839,60a65d,80dba9,ffffff</sprite>
  </monster>
  <monster id="33" name="Bicho da Seda">
    <sprite>monster-silkworm.xml|#807d20,e0dac0;#c0a830</sprite>
  </monster>
  <monster id="34" name="Zumbi">
    <sprite>monster-zombie.xml</sprite>
    <sound event="move">monsters/zombie/zombie-move1.ogg</sound>
    <sound event="move">monsters/zombie/zombie-move2.ogg</sound>
    <sound event="hit">monsters/zombie/zombie-hit1.ogg</sound>
    <sound event="hit">monsters/zombie/zombie-hit2.ogg</sound>
    <sound event="miss">monsters/zombie/zombie-miss1.ogg</sound>
    <sound event="die">monsters/zombie/zombie-dying1.ogg</sound>
  </monster>
  <monster id="35" name="Trevos">
    <sprite>resource-clover.xml</sprite>
  </monster>
  <monster id="36" name="Esquilo">
    <sprite>monster-squirrel.xml</sprite>
    <sound event="hurt">monsters/squirrel/squirrel-hurt1.ogg</sound>
    <sound event="hurt">monsters/squirrel/squirrel-hurt2.ogg</sound>
    <sound event="die">monsters/squirrel/squirrel-die1.ogg</sound>
    <sound event="die">monsters/squirrel/squirrel-die2.ogg</sound>
  </monster>
  <monster id="37" name="Piron">
    <sprite>monster-lizard.xml|#673132,923F42,CD5961,E163A4,ffffff</sprite>
    <attack id="1"/>
  </monster>
  <monster id="38" name="Espectro">
    <sprite>monster-wisp.xml|#aadd44,ffff66</sprite>
  <particlefx>graphics/particles/wisp.particle.xml</particlefx>
  </monster>
  <monster id="39" name="Lesma">
    <sprite>monsters/lesma.xml</sprite>
    <sound event="hit">monsters/slime/slime-hit1.ogg</sound>
  </monster>
  <monster id="40" name="Espectro Radiante">
    <sprite>monster-wisp.xml|#ff77dd,dd77ff</sprite>
  <particlefx>graphics/particles/wisp.particle.xml</particlefx>
  </monster>
  <monster id="41" name="Esqueleto Guerreiro">
    <sprite>monster-skeleton.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sprite>head-axehat.xml</sprite>
  </monster>
  <monster id="42" name="Lady Esqueleto">
    <sprite>monster-skeleton.xml</sprite>
    <sprite>hairstyle8.xml</sprite>
    <sprite>chest-dress-valentine.xml|#000000,333333,555555;#444444</sprite>
  </monster>
  <monster id="43" name="Guerreiro Caído">
    <sprite>monster-skeleton.xml</sprite>
    <sprite>leg-chaps-male.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sprite>head-warlordhelm.xml</sprite>
  </monster>
  <monster id="45" name="Espectro Calafrio">
    <sprite>monster-wisp.xml|#77ffdd,77ddff</sprite>
  <particlefx>graphics/particles/wisp.particle.xml</particlefx>
  </monster>
  <monster id="47" name="Abelha">
    <sprite>monster-bee.xml</sprite>
    <sprite>generic-shadow-small-circle.xml</sprite>
    <sound event="hit">abelha-hit1.ogg</sound>
    <sound event="miss">abelha-hit1.ogg</sound>
    <sound event="die">flower-miss1.ogg</sound>
  </monster>
  <monster id="48" name="Bicho Transgênico">
    <sprite>monster-silkworm.xml|#807d20,e0dac0;#c0a830</sprite>
  </monster>
  <monster id="53" name="Borboleta">
    <sprite>monster-butterfly.xml|#660000,FF3300,FFCC99,FFCCCC</sprite>
    <sprite>generic-shadow-small-circle.xml</sprite>
  </monster>
  <monster id="56" name="Trasgo de Gelo">
    <sprite>monsters/goblin-ice.xml</sprite>
    <sound event="hit">fire-goblin-hit1.ogg</sound>
    <sound event="hit">fire-goblin-hit2.ogg</sound>
    <sound event="miss">fire-goblin-miss1.ogg</sound>
  </monster>
  <monster id="59" name="Moggun">
    <sprite>monsters/moggun.xml</sprite>
  </monster>
  <monster id="60" name="Terranite">
    <sprite>monster-terranite.xml</sprite>
  </monster>
  <monster id="64" name="Morcego Vampiro">
    <sprite>monsters/monster-vampire-bat.xml</sprite>
    <sound event="die">bat-dying1.ogg</sound>
    <sound event="hit">bat-hit1.ogg</sound>
  </monster>
  <monster id="69" name="Elemento Gelo">
    <sprite>monsters/element-ball.xml|#5e929d,a2d8e3,ffffff</sprite>
  </monster>
  <monster id="83" name="Caveira de Gelo">
    <sprite>monsters/skull-ice.xml</sprite>
  </monster>
  <monster id="300" name="Esqueleto">
    <sprite>monster-skeleton.xml</sprite>
  </monster>
  <monster id="301" name="Esqueleto Adaga">
    <sprite>monster-skeleton.xml</sprite>
    <sprite>head-infantryhelm.xml</sprite>
    <sprite>weapon-dagger-attack.xml</sprite>
  </monster>
  <monster id="302" name="Esqueleto Arqueiro">
    <sprite>monster-skeleton.xml</sprite>
    <sprite>chest-leather-male.xml|#443c21,85794a,beb590,ffffff;#824035,d6a19a</sprite>
    <sprite>weapon-bow-attack.xml</sprite>
    <attack id="1" missile-particle="graphics/particles/arrow.particle.xml"/>
  </monster>
  <monster id="303" name="Esqueleto Pirata">
    <sprite>monster-skeleton.xml</sprite>
    <sprite>head-piratehat-br.xml</sprite>
    <sprite>head-eyepatch.xml</sprite>
  </monster>
  <monster id="304" name="Fada Furiosa">
    <sprite>monstro-fada.xml</sprite>
    <sound event="hit">fire-goblin-hit1.ogg</sound>
    <sound event="miss">flower-miss1.ogg</sound>
    <sound event="die">fada-die1.ogg</sound>
  </monster>
  <monster id="305" name="Fada Traidora">
    <sprite>monstro-fada-2.xml</sprite>
    <sound event="hit">fire-goblin-hit1.ogg</sound>
    <sound event="miss">flower-miss1.ogg</sound>
    <sound event="die">fada-die2.ogg</sound>
  </monster>
  <monster id="306" name="Dragão Verde">
    <sprite>monstro-fafidragon.xml</sprite>
    <sound event="hit">dragao-hit1.ogg</sound>
    <sound event="miss">fire-goblin-hit1.ogg</sound>
    <sound event="die">dragao-die1.ogg</sound>
  </monster>
  <monster id="307" name="Fada Guardiã">
    <sprite>monstro-fada.xml</sprite>
    <sound event="hit">fire-goblin-hit1.ogg</sound>
    <sound event="miss">flower-miss1.ogg</sound>
    <sound event="die">fada-die1.ogg</sound>
  </monster>
  <monster id="308" name="Caranguejeira">
    <sprite>monstro-aranha.xml|#000000,444444,000000;#00CC00,00FF00</sprite>
  </monster>
  <monster id="310" name="Trasgo Roxo">
    <sprite>monster-pinkie.xml|#70003f,ffbfe3</sprite>
    <sound event="hit">pinkie-hit1.ogg</sound>
    <sound event="miss">pinkie-miss1.ogg</sound>
  </monster>
  <monster id="311" name="Morte">
    <sprite>monster-reaper-somber.xml</sprite>
    <sprite>monster-reaper.xml</sprite>
    <sound event="hit">fire-goblin-hit2.ogg</sound>
    <sound event="miss">scorpion-hit2.ogg</sound>
    <sound event="die">reaper-die.ogg</sound>
  <particlefx>graphics/particles/aura-negra.xml</particlefx>
  </monster>
  <monster id="312" name="Cabeça de Abóbora">
    <sprite>monstro-cabeca-abobora-sombra.xml</sprite>
    <sprite>monstro-cabeca-abobora.xml</sprite>
  </monster>
  <monster id="313" name="Cabeção de Abóbora">
    <sprite>monstro-cabecao-abobora-sombra.xml</sprite>
    <sprite>monstro-cabecao-abobora.xml</sprite>
  </monster>
  <monster id="314" name="Cabeça de Abóbora">
    <sprite>monstro-cabeca-abobora-sombra.xml</sprite>
    <sprite>monstro-cabeca-abobora.xml</sprite>
  </monster>
  <monster id="315" name="Mouboo Rena">
    <sprite>monstro-mouboo-rena.xml</sprite>
  </monster>
  <monster id="316" name="Limo de Gelo">
    <sprite>monster-slime.xml|#c6cdff,ffffff</sprite>
    <sprite>acessorios/slime-seajelly.xml|#c6cdff,ffffff</sprite>
  </monster>
  <monster id="317" name="Limo de Neve">
    <sprite>monster-slime.xml|#eff1f1,ffffff</sprite>
    <sprite>acessorios/slime-seajelly.xml|#eff1f1,ffffff</sprite>
  </monster>
  <monster id="318" name="Coelho de Olhos Vermelhos">
    <sprite>monstro-coelho.xml|#ffd6dd;#ff0000</sprite>
    <sound event="hit">fluffy-hit1.ogg</sound>
    <sound event="hit">fluffy-hit2.ogg</sound>
    <sound event="hit">fluffy-hit3.ogg</sound>
    <sound event="miss">fluffy-miss1.ogg</sound>
    <sound event="hurt">fluffy-hurt1.ogg</sound>
  </monster>
  <monster id="319" name="Lebre">
    <sprite>monstro-coelho.xml|#ffdea5;#00aa00</sprite>
    <sound event="hit">fluffy-hit1.ogg</sound>
    <sound event="hit">fluffy-hit2.ogg</sound>
    <sound event="hit">fluffy-hit3.ogg</sound>
    <sound event="miss">fluffy-miss1.ogg</sound>
    <sound event="hurt">fluffy-hurt1.ogg</sound>
  </monster>
  <monster id="320" name="Coelho">
    <sprite>monstro-coelho.xml|#ece6ff</sprite>
    <sound event="hit">fluffy-hit1.ogg</sound>
    <sound event="hit">fluffy-hit2.ogg</sound>
    <sound event="hit">fluffy-hit3.ogg</sound>
    <sound event="miss">fluffy-miss1.ogg</sound>
    <sound event="hurt">fluffy-hurt1.ogg</sound>
  </monster>
  <monster id="321" name="Rato">
    <sprite>monsters/rato.xml</sprite>
    <sound event="hit">fluffy-hit1.ogg</sound>
    <sound event="hit">fluffy-hit2.ogg</sound>
    <sound event="hit">fluffy-hit3.ogg</sound>
    <sound event="miss">fluffy-miss1.ogg</sound>
    <sound event="hurt">fluffy-hurt1.ogg</sound>
  </monster>
  <monster id="322" name="Guarda">
    <sprite>player_male_base.xml</sprite>
  <sprite>leg-assassin-male.xml</sprite>
  <sprite>feet-furboots-male.xml</sprite>
  <sprite>hands-gloves-generic-male.xml</sprite>
    <sprite>hairstyle15.xml|#580000,A40000,C02020,ff6060</sprite>
    <sprite>weapon-lidersword.xml</sprite>
  <sprite>chest-warlordplate-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="323" name="Jazida">
    <sprite>resource-jazida.xml|#556644,778866,99CC88,BBFFAA</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="324" name="Jazida">
    <sprite>resource-jazida.xml|#111111,333333,555555</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="325" name="Jazida">
    <sprite>resource-jazida.xml|#555555,777777,999999</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="326" name="Jazida">
    <sprite>resource-jazida.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="327" name="Jazida">
    <sprite>resource-jazida.xml|#888800,AAAA00,CCCC00,FFFF00</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="328" name="Jazida">
    <sprite>resource-jazida.xml|#666666,888888,AAAAAA,CCCCCC</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="329" name="Jazida">
    <sprite>resource-jazida.xml|#880000,AA0000,CC0000,FF0000</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="330" name="Jazida">
    <sprite>resource-jazida.xml|#8888BB,AAAADD,CCCCFF</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="331" name="Jazida">
    <sprite>resource-jazida.xml|#222244,444466,666688,8888CC</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">short-sword-miss1.ogg</sound>
  </monster>
  <monster id="332" name="Capitão da Guarda">
    <sprite>player_male_base.xml</sprite>
  <sprite>leg-assassin-male.xml</sprite>
  <sprite>feet-furboots-male.xml</sprite>
  <sprite>hands-gloves-generic-male.xml</sprite>
    <sprite>head-captain_hat.xml</sprite>
    <sprite>weapon-lidersword.xml</sprite>
  <sprite>chest-saviorarmor-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="333" name="Tenente">
    <sprite>player_male_base.xml</sprite>
  <sprite>leg-assassin-male.xml</sprite>
  <sprite>feet-furboots-male.xml</sprite>
  <sprite>hands-gloves-generic-male.xml</sprite>
    <sprite>head-capacete-lord.xml</sprite>
    <sprite>weapon-lidersword.xml</sprite>
  <sprite>chest-warlordplate-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="334" name="Tarântula (BOSS)">
    <sprite>monstro-aranha-rainha.xml|#000000,888888,000000;#CC0000,FF0000</sprite>
    <sound event="hit">snake-hit1.ogg</sound>
    <sound event="miss">snake-hit2.ogg</sound>
    <sound event="die">tarantula-die.ogg</sound>
  </monster>
  <monster id="335" name="Colméia">
    <sprite>monsters/monstro-colmeia.xml</sprite>
  </monster>
  <monster id="336" name="Presente">
    <sprite>monsters/presente-surpresa.xml</sprite>
    <particlefx>graphics/particles/magica-cartola.particle.xml</particlefx>
  </monster>
  <monster id="337" name="Nojô">
    <sprite>monsters/monster-jhon.xml</sprite>
  </monster>
  <monster id="338" name="Tartaruga">
    <sprite>monsters/tartaruga.xml</sprite>
  </monster>
  <monster id="339" name="Rama de Batata">
    <sprite>monsters/batata-onda.xml</sprite>
    <sprite>monsters/batata.xml|#C45E00</sprite>
    <sprite>monsters/batata-folhas.xml</sprite>
  </monster>
  <monster id="340" name="Tartaruga Espinhosa">
    <sprite>monsters/tartaruga-espinhosa.xml</sprite>
  </monster>
  <monster id="341" name="Tartaruga Negra">
    <sprite>monsters/tartaruga-negra.xml</sprite>
  </monster>
  <monster id="342" name="Tartaruga Sangrentra">
    <sprite>monsters/tartaruga-sangrenta.xml</sprite>
  </monster>
  <monster id="343" name="Olho">
    <sprite>monsters/olho.xml|#4c8026,ffffff</sprite>
    <sprite>monsters/olho-raio.xml|#c20000,ffb3b3</sprite>
    <attack id="1" missile-particle="graphics/particles/golpe-eletrico.particle.xml"/>
  </monster>
  <monster id="344" name="Trevas Ocultas">
    <sprite>monsters/trevas-ocultas.xml|#ff0000</sprite>
    <attack id="1" missile-particle="graphics/particles/golpe-trevas.particle.xml"/>
  </monster>
  <monster id="345" name="Espectro Sombrio">
    <sprite>monsters/espectro-sombrio.xml</sprite>
    <attack id="1" missile-particle="graphics/particles/golpe-trevas.particle.xml"/>
  </monster>
  <monster id="346" name="Morcego Negro">
    <sprite>monsters/morcego-negro.xml</sprite>
    <sound event="die">bat-dying1.ogg</sound>
    <sound event="hit">bat-hit1.ogg</sound>
  </monster>
  <monster id="347" name="Aranha Marrom">
    <sprite>monstro-aranha.xml|#312317,ffffff;#ff0000</sprite>
  </monster>
  <monster id="348" name="Aranha-Rainha Marrom">
    <sprite>monstro-aranha-rainha2.xml|#312317,ffffff;#ff0000</sprite>
  </monster>
  <monster id="349" name="Jack Maligno">
    <sprite>monsters/jack-maligno.xml</sprite>
  </monster>
  <monster id="350" name="Limo de Areia">
    <sprite>monsters/limo-areia.xml</sprite>
  </monster>
  <monster id="353" name="Cavaleiro Sanguinário">
    <sprite>monster-skeleton.xml</sprite>
    <sprite>equipment/leg/calca-cavaleiro-demoniaco-male.xml</sprite>
    <sprite>equipment/chest/armadura-cavaleiro-demoniaco-male.xml</sprite>
    <sprite>equipment/head/capacete-cavaleiro-demoniaco-male.xml</sprite>
  </monster>
  <monster id="358" name="Lesma Carnívora">
    <sprite>monster-snail.xml</sprite>
  </monster>
  <monster id="359" name="Flor Carnívora">
    <sound event="hit">flower-hit1.ogg</sound>
    <sound event="hit">flower-hit2.ogg</sound>
    <sound event="miss">flower-miss1.ogg</sound>
    <sprite>monsters/flor-carnivora.xml</sprite>
  </monster>
  <monster id="360" name="Espantalho">
    <sprite>monsters/espantalho.xml</sprite>
  </monster>
  <monster id="361" name="Lençol Fantasma">
    <sprite>monsters/lencol-fantasma.xml</sprite>
  </monster>
  <monster id="362" name="Lanterna Jack">
    <sprite>monsters/sombra-26.xml</sprite>
    <sprite>monsters/lanterna-jack.xml</sprite>
  </monster>
  <monster id="363" name="Lobo Branco">
    <sprite>monsters/wolf.xml</sprite>
    <sound event="hit">wolf-hit1.ogg</sound>
    <sound event="hit">wolf-hit2.ogg</sound>
    <sound event="miss">wolf-miss1.ogg</sound>
    <sound event="die">wolf-die1.ogg</sound>
  </monster>
  <monster id="364" name="Batholder">
    <sprite>monsters/batholder.xml|#880088,000000,FFFFFF;#FFFFFF,0000FF</sprite>
    <sound event="hit">flower-hit1.ogg</sound>
    <sound event="hit">flower-hit2.ogg</sound>
    <sound event="miss">bat-hit1.ogg</sound>
    <sound event="die">bat-dying1.ogg</sound>
  </monster>
  <monster id="365" name="Lobo Negro">
    <sprite>monsters/wolf.xml|#444444,111111,888888</sprite>
    <sound event="hit">wolf-hit1.ogg</sound>
    <sound event="hit">wolf-hit2.ogg</sound>
    <sound event="miss">wolf-miss1.ogg</sound>
    <sound event="die">wolf-die1.ogg</sound>
  </monster>
  <monster id="366" name="Escorpião de Gelo">
    <sprite>monster-scorpion.xml|#5e929d,a2d8e3,ffffff</sprite>
  </monster>
  <monster id="367" name="Rato do Gelo">
    <sprite>monsters/rato.xml|#448888,88CCCC,CCFFFF</sprite>
    <sound event="hit">fluffy-hit1.ogg</sound>
    <sound event="hit">fluffy-hit2.ogg</sound>
    <sound event="hit">fluffy-hit3.ogg</sound>
    <sound event="miss">fluffy-miss1.ogg</sound>
    <sound event="hurt">fluffy-hurt1.ogg</sound>
  </monster>
  <monster id="368" name="Lobo de Fogo">
    <sprite>monsters/demonwolf.xml</sprite>
    <sound event="hit">wolf-hit1.ogg</sound>
    <sound event="hit">wolf-hit2.ogg</sound>
    <sound event="miss">wolf-miss1.ogg</sound>
    <sound event="die">wolf-die1.ogg</sound>
  </monster>
  <monster id="369" name="Limo de Fogo">
    <sprite>monster-slime.xml|#ff6600,ffaa55</sprite>
    <particlefx>graphics/particles/fireslime.xml</particlefx>
    <sound event="hit">monsters/slime/slime-hit1.ogg</sound>
  </monster>
  <monster id="370" name="Flor de Fogo">
    <sprite>monster-ironflower.xml</sprite>
    <particlefx>graphics/particles/iron-flower.xml</particlefx>
    <sound event="hit">monsters/flower/flower-hit1.ogg</sound>
    <sound event="hit">monsters/flower/flower-hit2.ogg</sound>
    <sound event="miss">monsters/flower/flower-miss1.ogg</sound>
  </monster>
  <monster id="371" name="Anjo">
    <sprite>player_female_base.xml</sprite>
    <sprite>chest-robe-female.xml|#ffffff</sprite>
    <sprite>hairstyle8.xml|#000000,202020,404040,dddddd</sprite>
    <sprite>angel-wings.xml</sprite>
    <sprite>head-aureola.xml</sprite>
    <particlefx>graphics/particles/angel.particle.xml</particlefx>
  </monster>
  <monster id="372" name="Arcanjo">
    <sprite>player_male_base.xml</sprite>
    <sprite>hairstyle8.xml|#8c6625,dab425,ffffff</sprite>
    <sprite>equipment/leg/long-pants-male.xml</sprite>
    <sprite>weapon-staff-white.xml</sprite>
    <sprite>feet-boots-male.xml|#846211,dab333,fffb93,ffffff</sprite>
    <sprite>chest-saviorarmor-male.xml</sprite>
    <sprite>angel-wings.xml</sprite>
    <sprite>head-aureola.xml</sprite>
    <particlefx>graphics/particles/angel.particle.xml</particlefx>
  </monster>
  <monster id="373" name="Dodô" targetCursor="small">
    <sprite>monsters/dodo.xml</sprite>
  </monster>
  <monster id="374" name="Reino de Froz">
    <sprite>npcs/npc-PortaDeCastelo.xml</sprite>
  </monster>
  <monster id="375" name="Guarda de Froz">
    <sprite>player_male_base.xml</sprite>
    <sprite>leg-assassin-male.xml</sprite>
    <sprite>feet-furboots-male.xml</sprite>
    <sprite>hands-gloves-generic-male.xml</sprite>
    <sprite>hairstyle15.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
    <sprite>weapon-lidersword.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="376" name="Guarda de Froz">
    <sprite>player_male_base.xml</sprite>
    <sprite>leg-assassin-male.xml</sprite>
    <sprite>feet-furboots-male.xml</sprite>
    <sprite>hands-gloves-generic-male.xml</sprite>
    <sprite>hairstyle15.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
    <sprite>weapon-lidersword.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="377" name="Idolo de Froz">
    <sprite>npcs/npc-estatuas.xml</sprite>
  </monster>
  <monster id="378" name="Rei Gélido">
    <sprite>player_male_base.xml</sprite>
    <sprite>leg-assassin-male.xml</sprite>
    <sprite>feet-furboots-male.xml</sprite>
    <sprite>hands-gloves-generic-male.xml</sprite>
    <sprite>hairstyle15.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite>
    <sprite>equipment/head/coroa-imperial.xml</sprite>
    <sprite>weapon-lidersword.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sprite>equipment/charm/manta-imperial-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="379" name="Reino de Halicarnazo">
    <sprite>npcs/npc-PortaDeCastelo2.xml</sprite>
  </monster>
  <monster id="380" name="Guarda de Halicarnazo">
    <sprite>monster-terranite.xml</sprite>
    <sprite>leg-assassin-male.xml</sprite>
    <sprite>feet-furboots-male.xml</sprite>
    <sprite>hands-gloves-generic-male.xml</sprite>
    <!--sprite>hairstyle15.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite-->
    <sprite>weapon-lidersword.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="381" name="Guarda de Halicarnazo">
    <sprite>monster-terranite.xml</sprite>
    <sprite>leg-assassin-male.xml</sprite>
    <sprite>feet-furboots-male.xml</sprite>
    <sprite>hands-gloves-generic-male.xml</sprite>
    <!--sprite>hairstyle15.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite-->
    <sprite>weapon-lidersword.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="382" name="Idolo de Halicarnazo">
    <sprite>npcs/npc-estatuas.xml</sprite>
  </monster>
  <monster id="383" name="Rei Stone">
    <sprite>monster-terranite.xml</sprite>
    <sprite>leg-assassin-male.xml</sprite>
    <sprite>feet-furboots-male.xml</sprite>
    <sprite>hands-gloves-generic-male.xml</sprite>
    <!--sprite>hairstyle15.xml|#585858,A4A4A4,C0C0C0,ffffff</sprite-->
    <sprite>equipment/head/coroa-imperial.xml</sprite>
    <sprite>weapon-lidersword.xml</sprite>
    <sprite>chest-warlordplate-male.xml</sprite>
    <sprite>equipment/charm/manta-imperial-male.xml</sprite>
    <sound event="hit">short-sword-hit2.ogg</sound>
    <sound event="miss">knife-miss1.ogg</sound>
    <sound event="die">short-sword-die1.ogg</sound>
  </monster>
  <monster id="384" name="Trasgo de Fogo Mutante (M.Boss)">
    <sprite>monster-goblin-fire2.xml</sprite>
    <sound event="hit">fire-goblin-hit1.ogg</sound>
    <sound event="hit">fire-goblin-hit2.ogg</sound>
    <sound event="miss">fire-goblin-miss1.ogg</sound>
  </monster>
  <monster id="385" name="Cogumelo Mutante (M.Boss)">
    <sprite>monster-mushroom-spiky2.xml</sprite>
    <sound event="hit">shroom-hit1.ogg</sound>
  </monster>
  <monster id="386" name="Yeti (Boss)">
    <sprite>yeti.xml</sprite>
  </monster>
  <monster id="387" name="Foice Possuida">
    <sprite>spinning-scythe.xml</sprite>
  </monster>
  <monster id="388" name="Sasquatch (Boss)">
    <sprite>sasquatch.xml</sprite>
  </monster>
  <monster id="389" name="Limo Masmorra">
    <sprite>monster-slime.xml|#72982c,ffffff</sprite>
    <sprite>acessorios/slime-seajelly.xml|#72982c,ffffff</sprite>
    <sound event="hit">slime-hit1.ogg</sound>
  </monster>
  <monster id="390" name="Lobo do Planalto Nevado">
    <sprite>monsters/wolf.xml</sprite>
    <sound event="hit">wolf-hit1.ogg</sound>
    <sound event="hit">wolf-hit2.ogg</sound>
    <sound event="miss">wolf-miss1.ogg</sound>
    <sound event="die">wolf-die1.ogg</sound>
  </monster>
  <monster id="398" name="O Devorador de Pesadelos (Boss)">
    <sprite>monster-butterfly.xml|#006600,33FF00,FFCC99,FFCCCC</sprite>
    <sprite>generic-shadow-small-circle.xml</sprite>
  </monster>
  <monster id="399" name="Verme Rei">
    <sprite>monster-maggot-giant.xml</sprite>
    <sound event="hit">maggot-hit1.ogg</sound>
    <sound event="hit">maggot-hit2.ogg</sound>
    <sound event="miss">maggot-miss1.ogg</sound>
    <sound event="die">maggot-dying1.ogg</sound>
  </monster>
</monsters>
