<?xml version="1.0"?>
<!-- See documentation at: http://manaplus.org/skills.xml -->
<skills>
  <set name="Básica">
    <skill id="1" name="Emoticons" icon="graphics/skills/basic/emote.png"/>
    <skill id="2" name="Negociação" icon="graphics/skills/basic/trade.png"/>
    <skill id="3" name="Grupo" icon="graphics/skills/basic/party.png"/>
  </set>
  <set name="Classes">
    <skill id="397" name="Bruxaria" icon="graphics/skills/magic/astral.png"/>
    <skill id="400" name="Cavaleiro / Amazona" icon="graphics/items/generic-grimorium-cavaleiro.png"/>
    <skill id="401" name="Druida / Druidesa" icon="graphics/items/generic-grimorium-druida.png"/>
    <skill id="402" name="Mago / Feiticeira" icon="graphics/items/generic-grimorium-mago.png"/>
    <skill id="403" name="Ninja / Kunoichi" icon="graphics/items/generic-grimorium-ninja.png"/>
    <skill id="404" name="Paladino / Sacerdotisa" icon="graphics/items/generic-grimorium-clerigo.png"/>
    <skill id="405" name="Necromante" icon="graphics/items/generic-grimorium-necromante.png"/>
  </set>
</skills>
