<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/espectro-sombrio.png" width="70" height="70"/>

  <action name="default" imageset="base">
    <animation>
      <frame index="0"/>
    </animation>
  </action>

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetY="0" delay="150"/>
      <frame index="0" offsetY="-1" delay="200"/>
      <frame index="0" offsetY="0" delay="150"/>
      <frame index="0" offsetY="1" delay="200"/>
    </animation>
    <animation direction="left">
      <frame index="6" offsetY="0" delay="150"/>
      <frame index="6" offsetY="-1" delay="200"/>
      <frame index="6" offsetY="0" delay="150"/>
      <frame index="6" offsetY="1" delay="200"/>
    </animation>
    <animation direction="up">
      <frame index="12" offsetY="0" delay="150"/>
      <frame index="12" offsetY="-1" delay="200"/>
      <frame index="12" offsetY="0" delay="150"/>
      <frame index="12" offsetY="1" delay="200"/>
    </animation>
    <animation direction="right">
      <frame index="18" offsetY="0" delay="150"/>
      <frame index="18" offsetY="-1" delay="200"/>
      <frame index="18" offsetY="0" delay="150"/>
      <frame index="18" offsetY="1" delay="200"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" delay="200"/>
      <frame index="1" delay="200"/>
    </animation>
    <animation direction="left">
      <frame index="6" delay="200"/>
      <frame index="7" delay="200"/>
    </animation>
    <animation direction="up">
      <frame index="12" delay="200"/>
      <frame index="13" delay="200"/>
    </animation>
    <animation direction="right">
      <frame index="18" delay="200"/>
      <frame index="19" delay="200"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="2" delay="200"/>
      <end/>
    </animation>
    <animation direction="left">
      <frame index="8" delay="200"/>
      <end/>
    </animation>
    <animation direction="up">
      <frame index="14" delay="200"/>
      <end/>
    </animation>
    <animation direction="right">
      <frame index="20" delay="200"/>
      <end/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="9" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="11" delay="75" offsetY="0"/>
      <frame index="11" delay="75" offsetY="2"/>
      <frame index="11" delay="75" offsetY="4"/>
      <frame index="11" delay="75" offsetY="8"/>
      <frame index="11" delay="75" offsetY="10"/>
      <frame index="11" delay="75" offsetY="12"/>
      <frame index="5" delay="75" offsetY="12"/>
      <frame index="4" delay="75" offsetY="14"/>
      <frame index="4" delay="75" offsetY="16"/>
      <frame index="4" delay="75" offsetY="18"/>
      <frame index="4" delay="75" offsetY="20"/>
      <frame index="4" delay="75" offsetY="22"/>
      <frame index="4" offsetY="24"/>
      <end/>
    </animation>
    <animation direction="left">
      <frame index="9" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="11" delay="75" offsetY="0"/>
      <frame index="11" delay="75" offsetY="2"/>
      <frame index="11" delay="75" offsetY="4"/>
      <frame index="11" delay="75" offsetY="8"/>
      <frame index="11" delay="75" offsetY="10"/>
      <frame index="11" delay="75" offsetY="12"/>
      <frame index="5" delay="75" offsetY="12"/>
      <frame index="4" delay="75" offsetY="14"/>
      <frame index="4" delay="75" offsetY="16"/>
      <frame index="4" delay="75" offsetY="18"/>
      <frame index="4" delay="75" offsetY="20"/>
      <frame index="4" delay="75" offsetY="22"/>
      <frame index="4" offsetY="24"/>
      <end/>
    </animation>
    <animation direction="up">
      <frame index="21" delay="75"/>
      <frame index="22" delay="75"/>
      <frame index="23" delay="75" offsetY="0"/>
      <frame index="23" delay="75" offsetY="2"/>
      <frame index="23" delay="75" offsetY="4"/>
      <frame index="23" delay="75" offsetY="8"/>
      <frame index="23" delay="75" offsetY="10"/>
      <frame index="23" delay="75" offsetY="12"/>
      <frame index="17" delay="75" offsetY="12"/>
      <frame index="16" delay="75" offsetY="14"/>
      <frame index="16" delay="75" offsetY="16"/>
      <frame index="16" delay="75" offsetY="18"/>
      <frame index="16" delay="75" offsetY="20"/>
      <frame index="16" delay="75" offsetY="22"/>
      <frame index="16" offsetY="24"/>
      <end/>
    </animation>
    <animation direction="right">
      <frame index="21" delay="75"/>
      <frame index="22" delay="75"/>
      <frame index="23" delay="75" offsetY="0"/>
      <frame index="23" delay="75" offsetY="2"/>
      <frame index="23" delay="75" offsetY="4"/>
      <frame index="23" delay="75" offsetY="8"/>
      <frame index="23" delay="75" offsetY="10"/>
      <frame index="23" delay="75" offsetY="12"/>
      <frame index="17" delay="75" offsetY="12"/>
      <frame index="16" delay="75" offsetY="14"/>
      <frame index="16" delay="75" offsetY="16"/>
      <frame index="16" delay="75" offsetY="18"/>
      <frame index="16" delay="75" offsetY="20"/>
      <frame index="16" delay="75" offsetY="22"/>
      <frame index="16" offsetY="24"/>
      <end/>
    </animation>
  </action>

</sprite>
