<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/olho-raio.png|W" width="96" height="39"/>

  <action name="default" imageset="base">
    <animation direction="default">
      <frame index="6"/>
    </animation>
  </action>

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="6"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="default">
      <frame index="6"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" delay="75"/>
      <frame index="1" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="1" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="6"/>
    </animation>
    <animation direction="left">
      <frame index="0" delay="75"/>
      <frame index="1" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="1" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="6"/>
    </animation>
    <animation direction="up">
      <frame index="3" delay="75"/>
      <frame index="4" delay="75"/>
      <frame index="5" delay="75"/>
      <frame index="3" delay="75"/>
      <frame index="4" delay="75"/>
      <frame index="5" delay="75"/>
      <frame index="6"/>
    </animation>
    <animation direction="right">
      <frame index="3" delay="75"/>
      <frame index="4" delay="75"/>
      <frame index="5" delay="75"/>
      <frame index="3" delay="75"/>
      <frame index="4" delay="75"/>
      <frame index="5" delay="75"/>
      <frame index="6"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="6"/>
    </animation>
  </action>

</sprite>
