<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/skull-ice.png" width="45" height="60" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="350" />
      <frame index="1" delay="350" />
    </animation>
    <animation direction="left">
      <frame index="12" delay="350" />
      <frame index="13" delay="350" />
    </animation>
    <animation direction="up">
      <frame index="24" delay="350" />
      <frame index="25" delay="350" />
    </animation>
    <animation direction="right">
      <frame index="36" delay="350" />
      <frame index="37" delay="350" />
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="0" end="4" delay="150" />
    </animation>
    <animation direction="left">
      <sequence start="12" end="16" delay="150" />
    </animation>
    <animation direction="up">
      <sequence start="24" end="28" delay="150" />
    </animation>
    <animation direction="right">
      <sequence start="36" end="40" delay="150" />
    </animation>
  </action>


  <action name="dead" imageset="base">
    <animation direction="right">
    <sequence start="44" end="46" delay="150" />
    <frame index="47" delay="0" />
    </animation>
    <animation direction="down">
    <sequence start="8" end="10" delay="150" />
    <frame index="11" delay="0" />
    </animation>
    <animation direction="left">
    <sequence start="20" end="22" delay="150" />
    <frame index="23" delay="0" />
    </animation>
    <animation direction="up">
    <sequence start="32" end="34" delay="150" />
    <frame index="35" delay="0" />
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="5" end="7" delay="100" />
    </animation>
    <animation direction="left">
      <sequence start="17" end="19" delay="100" />
    </animation>
    <animation direction="up">
      <sequence start="29" end="31" delay="100" />
    </animation>
    <animation direction="right">
      <sequence start="41" end="43" delay="100" />
    </animation>
  </action>

</sprite>
