<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/equipment/head/cartola-cetim.png" width="21" height="17" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-50" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-50"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-50"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-50"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-49" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-50" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-50" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-49" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-50" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-50" delay="75" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-50" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-49" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-50" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-50" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-49" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-50" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-51" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-51" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-51" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-51" delay="75"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-50" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-49" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-50" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-50" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-49" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-50" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-48" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-49" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-46" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-45" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-51" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-52" delay="75" />
      <frame index="1" offsetX="0" offsetY ="-49" delay="75" />
      <frame index="1" offsetX="-1" offsetY ="-48" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-3" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-48" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-51" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-52" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-49" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-48" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-49" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-49" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-49" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-48" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-49" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="3" offsetY ="-50" delay="75" />
      <frame index="1" offsetX="3" offsetY ="-50" delay="75" />
      <frame index="1" offsetX="3" offsetY ="-50" delay="75" />
      <frame index="1" offsetX="5" offsetY ="-51" delay="75" />
      <frame index="1" offsetX="5" offsetY ="-51" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-50" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-49" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-50" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-50" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-50" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-50" delay="75"/>
      <frame index="3" offsetX="-6" offsetY ="-51" delay="75"/>
      <frame index="3" offsetX="-6" offsetY ="-51" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-38" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-41"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-42"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-7" offsetY ="-41"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="40" offsetY="-6"/>
    </animation>
  </action>

</sprite>
