<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/equipment/head/gorro-sono.png" width="21" height="35" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-42" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="1" offsetY ="-40"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="0" offsetY ="-41"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-40"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-41" delay="75"/>
      <frame index="0" offsetX="0" offsetY ="-42" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-42" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-41" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-42" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-42" delay="75" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="1" offsetY ="-40" delay="75"/>
      <frame index="1" offsetX="1" offsetY ="-39" delay="75"/>
      <frame index="1" offsetX="1" offsetY ="-40" delay="75"/>
      <frame index="1" offsetX="1" offsetY ="-40" delay="75"/>
      <frame index="1" offsetX="1" offsetY ="-39" delay="75"/>
      <frame index="1" offsetX="1" offsetY ="-40" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="0" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="0" offsetY ="-42" delay="75"/>
      <frame index="2" offsetX="0" offsetY ="-42" delay="75"/>
      <frame index="2" offsetX="0" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="0" offsetY ="-42" delay="75"/>
      <frame index="2" offsetX="0" offsetY ="-42" delay="75"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-40" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-39" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-40" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-40" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-39" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-40" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-40" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-41" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-38" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-37" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="5" offsetY ="-41" delay="75" />
      <frame index="1" offsetX="5" offsetY ="-42" delay="75" />
      <frame index="1" offsetX="1" offsetY ="-39" delay="75" />
      <frame index="1" offsetX="0" offsetY ="-38" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-39" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-41" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-42" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-39" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-38" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-41" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-41" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-41" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-40" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-41" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-40" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-40" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-40" delay="75" />
      <frame index="1" offsetX="6" offsetY ="-41" delay="75" />
      <frame index="1" offsetX="6" offsetY ="-41" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="0" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="0" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-41" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-40" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-41" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-40" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-40" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-40" delay="75"/>
      <frame index="3" offsetX="-6" offsetY ="-41" delay="75"/>
      <frame index="3" offsetX="-6" offsetY ="-41" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <sequence start="5" end="9" offsetY="-30" delay="670"/>
      <frame index="8" offsetX="0" offsetY ="-30" delay="670"/>
      <frame index="7" offsetX="0" offsetY ="-30" delay="670"/>
      <frame index="6" offsetX="0" offsetY ="-30" delay="670"/>
    </animation>
    <animation direction="left">
      <sequence start="15" end="19" offsetX="5" offsetY="-31" delay="670"/>
      <frame index="18" offsetX="5" offsetY ="-31" delay="670"/>
      <frame index="17" offsetX="5" offsetY ="-31" delay="670"/>
      <frame index="16" offsetX="5" offsetY ="-31" delay="670"/>
    </animation>
    <animation direction="up">
      <sequence start="20" end="24" offsetX="1" offsetY="-33" delay="670"/>
      <frame index="23" offsetX="1" offsetY ="-33" delay="670"/>
      <frame index="22" offsetX="1" offsetY ="-33" delay="670"/>
      <frame index="21" offsetX="1" offsetY ="-33" delay="670"/>
    </animation>
    <animation direction="right">
      <sequence start="10" end="14" offsetX="-7" offsetY="-31" delay="670"/>
      <frame index="13" offsetX="-7" offsetY ="-31" delay="670"/>
      <frame index="12" offsetX="-7" offsetY ="-31" delay="670"/>
      <frame index="11" offsetX="-7" offsetY ="-31" delay="670"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="35" offsetY="-6"/>
    </animation>
  </action>

</sprite>
