<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/equipment/head/head-chapeu-presente.png|W;R" width="29" height="34"/>

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-35"/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-35"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-35"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="0" offsetY ="-35"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-35" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-35" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-35" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-35" delay="75"/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-34" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-34" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-35" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-34" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-34" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-35" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-33" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-31" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-30" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-36" delay="75"/>
      <frame index="1" offsetX="4" offsetY ="-37" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-34" delay="75"/>
      <frame index="1" offsetX="-1" offsetY ="-33" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-3" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-32" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-3" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="-3" offsetY ="-37" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-34" delay="75"/>
      <frame index="3" offsetX="1" offsetY ="-33" delay="75"/>
      <end/>
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-33" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="3" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="3" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="3" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="5" offsetY ="-36" delay="75"/>
      <frame index="1" offsetX="5" offsetY ="-36" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-34" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-35" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-3" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="-3" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="-3" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="-5" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="-5" offsetY ="-36" delay="75"/>
      <end/>
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-23"/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-26"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-27"/>
    </animation>
      <animation direction="right">
    <frame index="3" offsetX="-6" offsetY ="-26"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="25" offsetY="0"/>
    </animation>
  </action>

</sprite>
