<?xml version="1.0"?>

<sprite>

  <imageset name="base" src="graphics/sprites/equipment/leg/calca-cavaleiro-demoniaco-male.png" width="42" height="36"/>

  <include file="player_female_base.xml"/>

</sprite>
