<?xml version="1.0"?>

<sprite>

  <imageset name="base" src="graphics/sprites/equipment/leg/calca-cavaleiro-negro-male.png" width="42" height="35"/>

  <include file="player_male_base.xml"/>

</sprite>
