<?xml version="1.0"?>

<sprite>

  <imageset name="base" src="graphics/sprites/equipment/chest/vestido-natalino-verde-female.png" width="46" height="44"/>

  <include file="player_female_base.xml"/>

</sprite>
