<?xml version="1.0"?>

<sprite>

  <imageset name="base" src="graphics/sprites/equipment/charm/boia-rinoceronte-male.png" width="64" height="64"/>

  <include file="player_male_base.xml"/>

</sprite>
