<?xml version="1.0"?>

<sprite>

  <imageset name="base" src="graphics/sprites/equipment/charm/manta-imperial-female.png" width="64" height="64"/>

  <include file="player_female_base.xml"/>

</sprite>
