<?xml version="1.0"?>

<effect>
  <particle
    position-x = "16"
    position-y = "24"
    position-z = "0"
    >

    <animation imageset="graphics/particles/circulo-magico2.png" width="78" height="55">
      <sequence start="0" end="9" delay="80"/>
    </animation>

    <emitter>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" value="0"/>
      <property name="lifetime" value="1"/>
      <property name="output" min="0" max="1"/>
      <property name="power" value="30"/>
      <emitter>
        <property name="vertical-angle" value="90"/>
        <property name="output" min="0" max="1"/>
        <property name="power" value="1"/>
        <animation imageset="graphics/particles/estrela-rastro.png" width="6" height="17">
          <sequence start="0" end="9" delay="80"/>
          <end/>
        </animation>
      </emitter>
    </emitter>

  </particle>
</effect>
