<?xml version="1.0"?>

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0"
    lifetime = "1"
    >

    <emitter>
      <property name="position-y" value="-10"/>
      <property name="output" value="1"/>
      <property name="lifetime" value="200"/>
      <property name="fade-in" value="50"/>
      <property name="fade-out" value="50"/>
      <animation imageset="graphics/particles/circulo-magico2.png" width="78" height="55">
        <sequence start="0" end="9" delay="80"/>
      </animation>
    </emitter>

    <emitter>
      <property name="position-y" value="-10"/>
      <property name="output" value="1"/>
      <property name="lifetime" value="200"/>
      <emitter>
        <property name="horizontal-angle" min="0" max="360"/>
        <property name="vertical-angle" value="0"/>
        <property name="lifetime" value="1"/>
        <property name="output" value="1"/>
        <property name="power" value="30"/>
        <emitter>
          <property name="vertical-angle" value="90"/>
          <property name="output" value="1"/>
          <property name="power" value="1"/>
          <animation imageset="graphics/particles/estrela-rastro.png" width="6" height="17">
            <sequence start="0" end="9" delay="80"/>
            <end/>
          </animation>
        </emitter>
      </emitter>
    </emitter>

  </particle>
</effect>
