<?xml version="1.0"?>

<!--
A fire at the ground and some steam above it designed for use with the brass
cauldron from the woodland_indoor tileset.
-->

<effect>
  <particle
    position-x = "0"
    position-y = "-6"
    position-z = "8"
    >
    <emitter>
      <property name="position-x" min="6" max="28"/>
      <property name="position-y" min="-6" max="0"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="90"/>
      <property name="power" min="0" max="0.25"/>
      <property name="gravity" value="-0.02"/>
      <animation imageset="graphics/particles/aniblaze.png" width="8" height="8">
        <sequence start="0" end="14" delay="10" />
        <frame index="14" delay="1000" />
      </animation>
      <property name="lifetime" min="20" max="40"/>
      <property name="output" min="0" max="4"/>
      <property name="fade-in" value="0"/>
      <property name="fade-out" value="30"/>
    </emitter>
    <emitter>
      <property name="position-x" min="16" max="24"/>
      <property name="position-y" min="-18" max="-10"/>
      <property name="position-z" min="32" max="32"/>
      <property name="image" value="graphics/particles/fog-medium-a.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="50" max="90"/>
      <property name="power" value="1.0"/>
      <property name="momentum" value="0.99"/>
      <property name="gravity" value="0"/>
      <property name="output" min="-2" max="1"/>
            <property name="lifetime" min="20" max="60"/>
            <property name="fade-out" value="100"/>
        </emitter>
    <emitter>
      <property name="position-x" min="16" max="24"/>
      <property name="position-y" min="-18" max="-10"/>
      <property name="position-z" min="32" max="32"/>
      <property name="image" value="graphics/particles/fog-medium-b.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="50" max="90"/>
      <property name="power" value="1.0"/>
      <property name="momentum" value="0.99"/>
      <property name="gravity" value="0"/>
      <property name="output" min="-2" max="1"/>
            <property name="lifetime" min="40" max="100"/>
            <property name="fade-out" value="100"/>
        </emitter>
    <emitter>
      <property name="position-x" min="16" max="24"/>
      <property name="position-y" min="-18" max="-10"/>
      <property name="position-z" min="32" max="32"/>
      <property name="image" value="graphics/particles/fog-medium-c.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="50" max="90"/>
      <property name="power" value="1.0"/>
      <property name="momentum" value="0.99"/>
      <property name="gravity" value="0"/>
      <property name="output" min="-2" max="1"/>
            <property name="lifetime" min="40" max="100"/>
            <property name="fade-out" value="100"/>
        </emitter>
  </particle>
</effect>