<?xml version="1.0"?>

<!--
330 particles total.
-->


<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0" >

    <emitter>
      <property name="position-y" value="-16"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="0"/>
      <property name="power" value="25"/>
      <property name="lifetime" value="1"/>
      <property name="output" min="0" max="1"/>
      <emitter>
        <property name="gravity" min="-0.005" max="-0.002"/>
        <property name="horizontal-angle" min="0" max="360"/>
        <property name="vertical-angle" min="60" max="120"/>
        <property name="power" min="0.01" max="0.4"/>
        <property name="image" value="graphics/particles/gloworb-small.png|W:#ffffff"/>
        <property name="lifetime" value="200"/>
        <property name="fade-in" value="5"/>
        <property name="fade-out" value="80"/>
        <property name="output" min="0" max="1"/>
      </emitter>
      <emitter>
        <property name="gravity" min="-0.005" max="-0.002"/>
        <property name="horizontal-angle" min="0" max="360"/>
        <property name="vertical-angle" min="60" max="120"/>
        <property name="power" min="0.01" max="0.4"/>
        <property name="image" value="graphics/particles/gloworb-small.png|W:#44cc88"/>
        <property name="lifetime" value="200"/>
        <property name="fade-in" value="5"/>
        <property name="fade-out" value="80"/>
        <property name="output" min="0" max="1"/>
      </emitter>
    </emitter>

  </particle>
</effect>

