<?xml version="1.0"?>



<effect>
  <particle
    position-x = "0"
    position-y = "-25"
    position-z = "0"
    >
    
    <emitter>
      <property name="position-z" min="16" max="48" />
      <property name="vertical-angle" min="0" max="90"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="power" min="10" max="25"/>
      <property name="lifetime" value="1"/>
      <property name="output" value="1"/>
      <emitter>
        <property name="gravity" value="-0.1"/>
        <property name="momentum" value="0.7"/>
        <property name="image" value="graphics/particles/glow-small.png|W:#ff8800"/>
        <property name="lifetime" value="75"/>
        <property name="fade-in" value="5"/>
        <property name="fade-out" value="20"/>
        <property name="output" min="0" max="2"/>
        <!--<property name="output-pause" min="30" max="80"/>-->
        <property name="randomnes" value="100"/>
      </emitter>
      
      <emitter>
        <property name="gravity" value="-0.1"/>
        <property name="momentum" value="0.9"/>
        <property name="image" value="graphics/particles/glow-medium.png|W:#ffcc00"/>
        <property name="lifetime" value="50"/>
        <property name="fade-in" value="80"/>
        <property name="fade-out" value="80"/>
        <property name="output" value="1"/>
        <property name="randomnes" value="200"/>
      </emitter>
      
    </emitter>
    
  </particle>
</effect>

