<?xml version="1.0"?>

<!--
A one tile wide rectangular fire effect intended for use with the fireplace
from the woodland_indoor tileset.
-->

<effect>
  <particle
    position-x = "0"
    position-y = "8"
    position-z = "16"
    >
    <emitter>
      <property name="randomnes" value="100" />
      <property name="image" value="graphics/particles/star-small.png|W:#990000,ffffff" />
      <property name="gravity" value="-0.001" />
      <property name="lifetime" value="200"/>
      <property name="output-pause" value="10" />
      <property name="output" min="0" max="1"/>
      <property name="fade-out" value="100"/>
      <property name="bounce" value="1" />
    </emitter>
  </particle>
</effect>