<?xml version="1.0"?>

<!--
Small smoke puffs emitted in irregular pulses. Designed for the pipe of the
nomad NPC.
-->

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "44"
    >
    <emitter>
      <property name="position-x" value="24"/>
      <property name="output" value="1"/>
      <property name="output-pause" min="300" max="330"/>
      <property name="lifetime" value="10"/>
      <emitter>
        <property name="image" value="graphics/particles/fog-medium-a.png|W:#9999bb"/>
        <property name="horizontal-angle" min="0" max="360"/>
        <property name="vertical-angle" min="50" max="90"/>
        <property name="power" value="0.5"/>
        <property name="momentum" value="0.99"/>
        <property name="gravity" value="0"/>
        <property name="output" min="0" max="2"/>
        <property name="lifetime" min="20" max="200"/>
        <property name="fade-out" value="100"/>
        <property name="randomnes" value="50"/>
      </emitter>
      <emitter>
        <property name="image" value="graphics/particles/fog-medium-b.png|W:#9999bb"/>
        <property name="horizontal-angle" min="0" max="360"/>
        <property name="vertical-angle" min="50" max="90"/>
        <property name="power" value="0.5"/>
        <property name="momentum" value="0.99"/>
        <property name="gravity" value="0"/>
        <property name="output" min="0" max="2"/>
        <property name="lifetime" min="20" max="200"/>
        <property name="fade-out" value="100"/>
        <property name="randomnes" value="50"/>
      </emitter>
      <emitter>
        <property name="image" value="graphics/particles/fog-medium-c.png|W:#9999bb"/>
        <property name="horizontal-angle" min="0" max="360"/>
        <property name="vertical-angle" min="50" max="90"/>
        <property name="power" value="0.5"/>
        <property name="momentum" value="0.99"/>
        <property name="gravity" value="0"/>
        <property name="output" min="0" max="2"/>
        <property name="lifetime" min="20" max="200"/>
        <property name="fade-out" value="100"/>
        <property name="randomnes" value="50"/>
      </emitter>
    </emitter>
  </particle>
</effect>