<?xml version="1.0"?>
<!--
Proof of concept of animated stationary particle effects (a bat ) and some
orbiting yellow particles. Rather useless but could be used as a template for
more useful status effect particle effects.
-->
<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "64"
    lifetime = "-1"
    >
    <animation imageset="graphics/sprites/monster-bat.png" width="37" height="38">
      <sequence start="1" end="4" delay="50" />
    </animation>
    <emitter>
      <property name="position-x" min="-1" max="1"/>
      <property name="position-y" min="-1" max="1"/>
      <property name="position-z" min="0" max="0"/>
      <property name="power" min="0" max="3"/>
      <property name="vertical-angle" min="0" max="360"/>
      <property name="output" value="1"/>
      <property name="lifetime" value="60"/>
      <property name="fade-out" value="30"/>
      <property name="acceleration" value="0.1"/>
      <property name="momentum" value="0.998"/>
      <property name="image" value="graphics/particles/orb-medium.png|W:#ffff00"/>
    </emitter>
  </particle>
</effect>