<?xml version="1.0"?>

<!--
  Cachoeira do poço sem fundo.
-->

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0"
    >
    <emitter>
      <property name="position-x" min="-24" max="30"/>
      <property name="position-y" min="-24" max="-20"/>
      <property name="position-z" min="55" max="65"/>
      <property name="image" value="graphics/particles/waterfall-a.png"/>
      <property name="output" min="2" max="2"/>
      <property name="horizontal-angle" value="90"/>
      <property name="vertical-angle" min="0" max="0"/>
      <property name="power" min="0.8" max="1.0"/>
      <property name="gravity" value="0.05"/>
      <property name="fade-in" value="20"/>
      <property name="lifetime" value="100"/>
      <property name="fade-out" value="50"/>
    </emitter>
  </particle>
</effect>
