<?xml version="1.0"?>

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0"
    >
    <emitter>
      <property name="position-x" min="-40" max="48"/>
      <property name="position-y" min="20" max="30"/>
      <property name="position-z" min="0" max="8"/>
      <property name="image" value="graphics/particles/fog-medium-a.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="90"/>
      <property name="power" value="1.0"/>
      <property name="output" value="2"/>
      <property name="lifetime" min="20" max="40"/>
      <property name="fade-out" value="20"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-40" max="48"/>
      <property name="position-y" min="20" max="30"/>
      <property name="position-z" min="0" max="8"/>
      <property name="image" value="graphics/particles/fog-medium-b.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="90"/>
      <property name="power" value="1.0"/>
      <property name="output" value="2"/>
      <property name="lifetime" min="20" max="40"/>
      <property name="fade-out" value="20"/>
    </emitter>
  </particle>
</effect>
