<?xml version="1.0"?>

<!--
Two orbiting particles high above ground which leave a trail of falling sparks
and thus create a falling double helix.

About 180 particles on max detail.

 Does not work with particleFastPhysics  on 2.
-->
<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "200"
    lifetime = "1"
    >
    <!-- PURPLE -->
    <emitter>
      <property name="position-x" value = "60"/>
      <property name="position-y" value = "0"/>
      <property name="position-z" value = "20"/>
      <property name="image" value="graphics/particles/orb-large.png|W:#dd66ff,ffffff" />
      <property name="horizontal-angle" value= "90"/>
      <property name="vertical-angle" value = "0" />
      <property name="power" value = "3" />
      <property name="acceleration" value = "0.1" />
      <emitter>
        <property name="output" min="-2" max="2" />
        <property name="image" value="graphics/particles/star-small.png|W:#dd66ff,ffffff"/>
        <property name="lifetime" min="200" max="250"/>
        <property name="fade-out" value="200" />
        <property name="gravity" value="0.005" />
      </emitter>
    </emitter>
    
    <!-- CYAN-->
    <emitter>
      <property name="position-x" value = "-60"/>
      <property name="position-y" value = "0"/>
      <property name="position-z" value = "20"/>
      <property name="image" value="graphics/particles/orb-large.png|W:#00ffff,ffffff" />
      <property name="horizontal-angle" value= "270"/>
      <property name="vertical-angle" value = "0" />
      <property name="power" value = "3" />
      <property name="acceleration" value = "0.1" />
      <emitter>
        <property name="output" min="-2" max="2" />
        <property name="image" value="graphics/particles/star-small.png|W:#00ffff,ffffff"/>
        <property name="lifetime" min="200" max="250"/>
        <property name="fade-out" value="200" />
        <property name="gravity" value="0.005" />
      </emitter>
    </emitter>
  </particle>
</effect>