<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/head-axehat.png" width="22" height="22" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-44" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-44"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-43"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="0" offsetY ="-44"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-43" delay="75"/>
      <frame index="0" offsetX="0" offsetY ="-44" delay="150" />
      <frame index="0" offsetX="0" offsetY ="-43" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-44" delay="150" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-44" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-43" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-44" delay="150"/>
      <frame index="1" offsetX="0" offsetY ="-43" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-44" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-43" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-44" delay="150"/>
      <frame index="2" offsetX="-1" offsetY ="-43" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-44" delay="150"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="0" offsetY ="-44" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-43" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-44" delay="150"/>
      <frame index="3" offsetX="0" offsetY ="-43" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-44" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-42" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-43" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-40" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-39" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-45" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-46" delay="75" />
      <frame index="1" offsetX="0" offsetY ="-43" delay="75" />
      <frame index="1" offsetX="-1" offsetY ="-42" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-43" delay="225"/>
      <frame index="2" offsetX="-2" offsetY ="-41" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-3" offsetY ="-45" delay="75"/>
      <frame index="3" offsetX="-3" offsetY ="-46" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-43" delay="75"/>
      <frame index="3" offsetX="1" offsetY ="-42" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-43" delay="225" />
      <frame index="0" offsetX="0" offsetY ="-42" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-43" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="3" offsetY ="-44" delay="225" />
      <frame index="1" offsetX="5" offsetY ="-45" delay="150" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-43" delay="225"/>
      <frame index="2" offsetX="-2" offsetY ="-42" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-43" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-3" offsetY ="-44" delay="225"/>
      <frame index="3" offsetX="-5" offsetY ="-45" delay="150"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-32" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-35"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="0" offsetY ="-35"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-6" offsetY ="-35"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="27" offsetY="-16"/>
    </animation>
  </action>

</sprite>
