<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/head-cowboywhite.png" width="28" height="18" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-47" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-47"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-48"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="0" offsetY ="-47"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-46" delay="75"/>
      <frame index="0" offsetX="0" offsetY ="-47" delay="150" />
      <frame index="0" offsetX="0" offsetY ="-46" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-47" delay="150" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-47" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-46" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-47" delay="150"/>
      <frame index="1" offsetX="0" offsetY ="-46" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-47" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-49" delay="150"/>
      <frame index="2" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-49" delay="150"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="0" offsetY ="-47" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-46" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-47" delay="150"/>
      <frame index="3" offsetX="0" offsetY ="-46" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-47" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-45" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-46" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-43" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-42" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-48" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-49" delay="75" />
      <frame index="1" offsetX="0" offsetY ="-46" delay="75" />
      <frame index="1" offsetX="-1" offsetY ="-45" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-48" delay="225"/>
      <frame index="2" offsetX="-2" offsetY ="-46" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-3" offsetY ="-48" delay="75"/>
      <frame index="3" offsetX="-3" offsetY ="-49" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-46" delay="75"/>
      <frame index="3" offsetX="1" offsetY ="-45" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-46" delay="225" />
      <frame index="0" offsetX="0" offsetY ="-45" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-46" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="3" offsetY ="-47" delay="225" />
      <frame index="1" offsetX="5" offsetY ="-48" delay="150" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-48" delay="225"/>
      <frame index="2" offsetX="-2" offsetY ="-47" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-48" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-3" offsetY ="-47" delay="225"/>
      <frame index="3" offsetX="-5" offsetY ="-48" delay="150"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-35" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-38"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="0" offsetY ="-40"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-6" offsetY ="-38"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="37" offsetY="-11"/>
    </animation>
  </action>

</sprite>
