<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/head-goggles.png|R" width="20" height="20" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-36" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-2" offsetY ="-36"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-36"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="2" offsetY ="-36"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="0" offsetX="0" offsetY ="-36" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-36" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-35" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-36" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-36" delay="75" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-36" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-37" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-37" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-37" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-37" delay="75"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="2" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="2" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="2" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="2" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="2" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="2" offsetY ="-36" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-34" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-35" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-32" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-31" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY ="-37" delay="75" />
      <frame index="1" offsetX="2" offsetY ="-38" delay="75" />
      <frame index="1" offsetX="-2" offsetY ="-35" delay="75" />
      <frame index="1" offsetX="-3" offsetY ="-34" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-34" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-37" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-38" delay="75"/>
      <frame index="3" offsetX="2" offsetY ="-35" delay="75"/>
      <frame index="3" offsetX="3" offsetY ="-34" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-35" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-35" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-35" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-34" delay="75" />
      <frame index="0" offsetX="0" offsetY ="-35" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="1" offsetY ="-36" delay="75" />
      <frame index="1" offsetX="1" offsetY ="-36" delay="75" />
      <frame index="1" offsetX="1" offsetY ="-36" delay="75" />
      <frame index="1" offsetX="3" offsetY ="-37" delay="75" />
      <frame index="1" offsetX="3" offsetY ="-37" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-1" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-35" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-36" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-36" delay="75"/>
      <frame index="3" offsetX="-3" offsetY ="-37" delay="75"/>
      <frame index="3" offsetX="-3" offsetY ="-37" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="0" offsetY ="-24" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY ="-27"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="0" offsetY ="-28"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-27"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="19" offsetY="-15"/>
    </animation>
  </action>

</sprite>
