<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/head-sailor_hat.png" width="21" height="15" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-48" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-1" offsetY ="-48"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-3" offsetY ="-48"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-48"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-47" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-48" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-48" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-47" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-48" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-48" delay="75" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="1" offsetX="-1" offsetY ="-47" delay="75"/>
      <frame index="1" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="1" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="1" offsetX="-1" offsetY ="-47" delay="75"/>
      <frame index="1" offsetX="-1" offsetY ="-48" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-3" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-49" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-49" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-49" delay="75"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-47" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-48" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-47" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-48" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-46" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-47" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-44" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-43" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="3" offsetY ="-49" delay="75" />
      <frame index="1" offsetX="3" offsetY ="-50" delay="75" />
      <frame index="1" offsetX="-1" offsetY ="-47" delay="75" />
      <frame index="1" offsetX="-2" offsetY ="-46" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-4" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-4" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-4" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-4" offsetY ="-46" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-49" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-50" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-47" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-46" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-47" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-47" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-47" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-46" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-47" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY ="-48" delay="75" />
      <frame index="1" offsetX="2" offsetY ="-48" delay="75" />
      <frame index="1" offsetX="2" offsetY ="-48" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-49" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-49" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-3" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-4" offsetY ="-48" delay="75"/>
      <frame index="2" offsetX="-4" offsetY ="-47" delay="75"/>
      <frame index="2" offsetX="-4" offsetY ="-48" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-48" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-48" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-48" delay="75"/>
      <frame index="3" offsetX="-6" offsetY ="-49" delay="75"/>
      <frame index="3" offsetX="-6" offsetY ="-49" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-36" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="3" offsetY ="-39"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-40"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-7" offsetY ="-39"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="30" offsetY="-2"/>
    </animation>
  </action>

</sprite>
