<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/icon-poison.png" width="12" height="20" />
  
  <action name="default" imageset="base">
    <animation direction="default">
      <frame index="0" offsetY="-12" delay="80"/>
      <frame index="1" offsetY="-12" delay="80"/>
      <frame index="2" offsetY="-12" delay="80"/>
      <frame index="3" offsetY="-12" delay="80"/>
      <frame index="4" offsetY="-12" delay="80"/>
      <frame index="5" offsetY="-12" delay="80"/>
      <frame index="6" offsetY="-12" delay="80"/>
      <frame index="7" offsetY="-12" delay="80"/>
      <frame index="8" offsetY="-12" delay="80"/>
    </animation>
  </action>
</sprite>
