<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monster-snail.png|W:#FDC689;R:#E0A6E3;Y:#E0A6E3;G:#F06EAA;C:#C69C6D;B:#A9FF02" width="50" height="50" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" />
    </animation>
    <animation direction="left">
      <frame index="30" />
    </animation>
    <animation direction="up">
      <frame index="20" />
    </animation>
    <animation direction="right">
      <frame index="10" />
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="1" end="4" delay="200" />
    </animation>
    <animation direction="left">
      <sequence start="31" end="34" delay="200" />
    </animation>
    <animation direction="up">
      <sequence start="21" end="24" delay="200" />
    </animation>
    <animation direction="right">
      <sequence start="12" end="14" delay="200" />
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="9" delay="50" />
      <frame index="9" delay="50" offsetY="-2" />
      <frame index="9" delay="50" offsetY="-1" />    
      <frame index="9" delay="50" />
      <frame index="9" delay="50" offsetY="-2" />
      <frame index="9" delay="50" offsetY="-1" />
      <frame index="9" delay="6000" offsetY="-2" />
    </animation>
    <animation direction="left">
      <frame index="39" delay="50" />
      <frame index="39" delay="50" offsetY="-2" />
      <frame index="39" delay="50" offsetY="-1" />
      <frame index="39" delay="50" />
      <frame index="39" delay="50" offsetY="-2" />
      <frame index="39" delay="50" offsetY="-1" />
      <frame index="39" delay="6000" offsetY="-2" />
    </animation>
    <animation direction="up">
      <frame index="29" delay="50" />
      <frame index="29" delay="50" offsetY="-2" />
      <frame index="29" delay="50" offsetY="-1" />
      <frame index="29" delay="50" />
      <frame index="29" delay="50" offsetY="-2" />
      <frame index="29" delay="50" offsetY="-1" />
      <frame index="29" delay="6000" offsetY="-2" />
    </animation>
    <animation direction="right">
      <frame index="19" delay="50" />
      <frame index="19" delay="50" offsetY="-2" />
      <frame index="19" delay="50" offsetY="-1" />
      <frame index="19" delay="50" />
      <frame index="19" delay="50" offsetY="-2" />
      <frame index="19" delay="50" offsetY="-1" />
      <frame index="19" delay="6000" offsetY="-2" />
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="5" delay="150" offsetY="-1" />
      <frame index="6" delay="150" offsetY="-2" />
      <frame index="7" delay="150" offsetY="-3" />
      <frame index="8" delay="150" offsetY="-2" />
    </animation>
    <animation direction="left">
      <frame index="35" delay="150" offsetX="-1" />
      <frame index="36" delay="150" offsetX="-2" />
      <frame index="37" delay="150" offsetX="-3" />
      <frame index="38" delay="150" offsetX="-2" />
    </animation>
    <animation direction="up">
      <frame index="25" delay="150" offsetY="1" />
      <frame index="26" delay="150" offsetY="2" />
      <frame index="27" delay="150" offsetY="3" />
      <frame index="28" delay="150" offsetY="2" />
    </animation>
    <animation direction="right">
      <frame index="15" delay="150" offsetX="1" />
      <frame index="16" delay="150" offsetX="2" />
      <frame index="17" delay="150" offsetX="3" />
      <frame index="18" delay="150" offsetX="2" />
    </animation>
  </action>

</sprite>
