<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monster-snake.png|W" width="48" height="29" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX ="0" offsetY ="-3" />
    </animation>
    <animation direction="left">
      <frame index="10" offsetX ="-1" offsetY ="-11" />
    </animation>
    <animation direction="up">
      <frame index="20" offsetX ="0" offsetY ="-5" />
    </animation>
    <animation direction="right">
      <frame index="30" offsetX ="-1" offsetY ="-11" />
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="1" end="4" offsetX ="0" offsetY ="-3" delay="150" />
    </animation>
    <animation direction="left">
      <sequence start="11" end="14" offsetX ="-1" offsetY ="-11" delay="150" />
    </animation>
    <animation direction="up">
      <sequence start="21" end="24" offsetX ="0" offsetY ="-5" delay="150" />
    </animation>
    <animation direction="right">
      <sequence start="31" end="34" offsetX ="-1" offsetY ="-11" delay="150" />
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="9" offsetX ="0" offsetY ="-3" />
    </animation>
    <animation direction="left">
      <frame index="19" offsetX ="-1" offsetY ="-11" />
    </animation>
    <animation direction="up">
      <frame index="29" offsetX ="0" offsetY ="-5" />
    </animation>
    <animation direction="right">
      <frame index="39" offsetX ="-1" offsetY ="-11" />
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="5" end="8" delay="150" offsetX ="0" offsetY ="-3" />
        <end />
    </animation>
    <animation direction="left">
      <sequence start="15" end="18" delay="150" offsetX ="-1" offsetY ="-11" />
        <end />
    </animation>
    <animation direction="up">
      <sequence start="25" end="28" delay="150" offsetX ="0" offsetY ="-5" />
        <end />
    </animation>
    <animation direction="right">
      <sequence start="35" end="38" delay="150" offsetX ="-1" offsetY ="-11" />
        <end />
    </animation>
  </action>

</sprite>
