<?xml version="1.0"?>
<sprite>
  <imageset name="pick1" src="graphics/sprites/weapon-picareta-arqueologo.png" width="64" height="64" />

  <action name="default" imageset="pick1">
  </action>

  <action name="attack" imageset="pick1">
    <animation direction="down">
      <sequence start="0" end="3" delay="75" />
       <end />
    </animation>
    <animation direction="left">
      <sequence start="4" end="7" delay="75" />
        <end />
    </animation>
    <animation direction="up">
      <sequence start="8" end="11" delay="75" />
        <end />
    </animation>
    <animation direction="right">
      <sequence start="12" end="15" delay="75" />
        <end />
    </animation>
  </action>
</sprite>
