<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/npcs/bruxa-morgana.png" width="33" height="57"/>

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" delay="15000"/>
      <frame index="1" delay="150"/>
      <frame index="2" delay="150"/>
      <frame index="3" delay="150"/>
      <frame index="4" delay="150"/>
      <frame index="5" delay="5000"/>
      <frame index="4" delay="150"/>
      <frame index="3" delay="150"/>
      <frame index="2" delay="150"/>
      <frame index="1" delay="150"/>
    </animation>
  </action>

</sprite>
