<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/npcs/cavaleiro-amaldicoado.png" width="33" height="65"/>

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" delay="15000"/>
      <frame index="1" delay="150"/>
      <frame index="2" delay="150"/>
      <frame index="3" delay="150"/>
      <frame index="4" delay="150"/>
      <frame index="5" delay="150"/>
      <frame index="6" delay="150"/>
      <frame index="7" delay="300"/>

      <frame index="5" delay="100"/>
      <frame index="7" delay="500"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="3000"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="500"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="3000"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="500"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="3000"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="500"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="3000"/>
      <frame index="5" delay="100"/>
      <frame index="7" delay="500"/>

      <frame index="6" delay="150"/>
      <frame index="5" delay="150"/>
      <frame index="4" delay="150"/>
      <frame index="3" delay="150"/>
      <frame index="2" delay="150"/>
      <frame index="1" delay="150"/>
    </animation>
  </action>

</sprite>
