<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npcs/corda.png" width="32" height="128" />
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0"/>
      <end/>
    </animation>
  </action>
</sprite>
