<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/npcs/flora.png" width="45" height="58"/>

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" delay="15000"/>
      <frame index="1" delay="100"/>
      <frame index="2" delay="3000"/>
      <frame index="1" delay="100"/>
      <frame index="3" delay="100"/>
      <frame index="4" delay="3000"/>
    </animation>
  </action>

</sprite>
