<?xml version="1.0"?>
<sprite variants="410" variant_offset="1">

  <imageset name="base" src="graphics/sprites/npcs/npc-premios.png" width="38" height="44" />

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" />
    </animation>
  </action>

</sprite>
