<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npcs/npc-PortaDeCastelo.png" width="114" height="137" />
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" offsetX="-16" offsetY="0"/>
    </animation>
  </action>
</sprite>
