<?xml version="1.0"?>
<sprite variants="10" variant_offset="1">

  <imageset name="base" src="graphics/sprites/npcs/npcs01.png" width="50" height="80" />

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0"/>
    </animation>
  </action>

</sprite>
